site.host=http://ilitools.ch
render.tags=false
render.sitemap=true
template.index.file=index.gsp
#render.index=false
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp