<%include "header.gsp"%>

    <%include "menu.gsp"%>

    <h1 style="margin: 0px; font-weight:700; font-size:6rem; text-align:center; padding-top:50px;">ilitools</h1>
    <div style="font-size:1.2rem; text-align:center; padding-bottom:50px;">Die INTERLIS-Werkzeugfamilie.</div>

        <div class="grid-container">

            <a class="feature" href="blog/ilivalidator-web-service/index.html">
                <div class="grid-item">
                    <div class="grid-item-paragraph">
                        <div class="subgrid-container">
                            <div class="subgrid-child">
                                <span style="color:rgb(1, 68, 136);" class="material-icons-outlined md-192">file_download</span>
                            </div>
                            <div class="subgrid-child">
                                <div class="grid-item-title">Download</div>
                                 <div style="text-align:justify;">Lade die verschiedenen ili2db-Varianten, ilivalidator, ili2c und INTERLIS-UML-Editor herunter.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>

            <a class="feature" href="blog/ilivalidator-web-service/index.html">
                <div class="grid-item">
                    <div class="grid-item-paragraph">
                        <div class="subgrid-container">
                            <div class="subgrid-child">
                                <span style="color:rgb(218, 36, 31);" class="material-icons-outlined md-192">description</span>
                            </div>
                            <div class="subgrid-child">
                                <div class="grid-item-title">Dokumentation</div>
                                <div style="text-align:justify;">Links zu den Benutzerhandbüchern, Cookbooks, Informationen zu den neusten Funktionen und weiterführender Doku.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>

            <a href="blog/gretl/index.html">
            <div class="grid-item">
                <div class="grid-item-title">Dokumentation</div>
                <div class="grid-item-paragraph">
                <img src="images/index/gretl.png" width="100%">
                <div style="padding-bottom:20px;"></div>
                    
                </div>
            </div>
            </a>
            <a href="blog/oereb-web-client/index.html">
            <div class="grid-item">
                <div class="grid-item-title">ÖREB web client</div>
                <div class="grid-item-paragraph">
                <img src="images/index/oereb-web-client.png" width="100%">
                <div style="padding-bottom:20px;"></div>
                A standalone ÖREB web client (for testing purposes).
                </div>
            </div>
            </a>  
            <a href="blog/ili2pg-python/index.html">
            <div class="grid-item">
                <div class="grid-item-title">ili2pg with Python</div>
                <div class="grid-item-paragraph">
                <img src="images/index/ili2pg-python.png" width="100%">
                <div style="padding-bottom:20px;"></div>
                Ili2pg usage with Python.
                </div>
            </div>
            </a>
            <a href="blog/standortkarte/index.html">
            <div class="grid-item">
                <div class="grid-item-title">Standortkarte</div>
                <div class="grid-item-paragraph">
                <img src="images/index/standortkarte.png" width="100%">
                <div style="padding-bottom:20px;"></div>
                Web map that shows the location of the cantonal offices (incl. simple routing service).
                </div>
            </div>
            </a>        
            <a href="blog/oereb-web-service/index.html">
            <div class="grid-item">
                <div class="grid-item-title">ÖREB web service</div>
                <div class="grid-item-paragraph">
                <img src="images/index/oereb-web-service.png" width="100%">
                <div style="padding-bottom:20px;"></div>
                Best in class ÖREB web service.
                </div>
            </div>
            </a>        
            <a href="blog/ili2gpkg-web-service/index.html">
            <div class="grid-item">
                <div class="grid-item-title">ili2gpkg web service </div>
                <div class="grid-item-paragraph">
                <img src="images/index/ili2gpkg-web-service.png" width="100%">
                <div style="padding-bottom:20px;"></div>
                A minimalist INTERLIS to GeoPackage converter.
                </div>
            </div>
            </a>
            <a href="blog/wgc-embedded/index.html">
            <div class="grid-item">
                <div class="grid-item-title">embedded web gis client </div>
                <div class="grid-item-paragraph">
                <img src="images/index/wgc-embedded.png" width="100%">
                <div style="padding-bottom:20px;"></div>
                Web GIS client for web integration with iFrames.
                </div>
            </div>
            </a>
            <a href="blog/avgbs2mtab/index.html">
            <div class="grid-item">
                <div class="grid-item-title">avgbs2mtab</div>
                <div class="grid-item-paragraph">
                <img src="images/index/avgbs2mtab.png" width="100%">
                <div style="padding-bottom:20px;"></div>
                Converts parcel area and ownership mutation data (AVGBS) to visual crosstables (Excel).
                </div>
            </div>
            </a>
            <a href="blog/gb2av/index.html">
            <div class="grid-item">
                <div class="grid-item-title">ownership mutation data integration</div>
                <div class="grid-item-paragraph">
                <img src="images/index/gb2av.png" width="100%">
                <div style="padding-bottom:20px;"></div>
                Importing ownership mutation data for controlling purposes.
                </div>
            </div>
            </a>
            <a href="blog/sodata/index.html">
            <div class="grid-item">
                <div class="grid-item-title">data provisioning</div>
                <div class="grid-item-paragraph">
                <img src="images/index/sodata.png" width="100%">
                <div style="padding-bottom:20px;"></div>
                POC of our new data provisioning.
                </div>
            </div>
            </a>
            <a href="blog/ilivalidator-custom-functions/index.html">
            <div class="grid-item">
                <div class="grid-item-title">ilivalidator-custom-functions</div>
                <div class="grid-item-paragraph">
                <img src="images/index/ilivalidator-custom-functions.png" width="100%">
                <div style="padding-bottom:20px;"></div>
                Enhance the validation power of ilivalidator with some custom functions.
                </div>
            </div>
            </a>
            <a href="blog/contours/index.html">
            <div class="grid-item">
                <div class="grid-item-title">contours generation</div>
                <div class="grid-item-paragraph">
                <img src="images/index/contours.png" width="100%">
                <div style="padding-bottom:20px;"></div>
                Generate contours from digital elevation models.
                </div>
            </div>
            </a>

        <div class="grid-item">INTERLIS repository generator</div>  
        <div class="grid-item">Nadelstich</div>  
        <div class="grid-item">Nadelstich</div>  
        <div class="grid-item">simi</div>  
        <div class="grid-item">index updater</div>
        <div class="grid-item">h2(gis) custom functions</div>
    </div>


    <div class="page-header">
        <h1>Blog</h1>
    </div>
    <%published_posts.each {post ->%>
        <a href="${post.uri}"><h1>${post.title}</h1></a>
        <p>${new java.text.SimpleDateFormat("dd MMMM yyyy", Locale.ENGLISH).format(post.date)}</p>
        <p>${post.body}</p>
      <%}%>
    
    <hr />
    
    <p>Older posts are available in the <a href="${content.rootpath}${config.archive_file}">archive</a>.</p>

<%include "footer.gsp"%>